<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>winged and dangerous is elisabeth nicula design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
                <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/winged.css">
</head>
<body>
<div id="container">
<div id="masthead">
	<div class="logo"><a href="http://wingedanddangerous.com/"><img src="./img/winged-xv.png/" alt="winged" /></a></div>
	<nav>
		<ul>
			<li>Illustration</li>
			<li>Identity</li>
			<li>Print and Web</li>
		</ul>
	</nav>
	<header>
		<h1>Winged and Dangerous is Elisabeth Nicula Design</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris dui, condimentum eget malesuada nec, rhoncus quis augue. Ut sit 			amet leo enim, id euismod tortor. Morbi condimentum, augue at porta mattis, nisl lorem auctor orci, id tristique nunc erat at nisl. 			Mauris laoreet, arcu non tempor cursus, eros odio sodales mi, nec molestie tellus massa at risus. Mauris eget erat leo. Etiam feugiat 			sapien sit amet quam accumsan sit amet convallis odio faucibus.</p>
	</header>
</div><!-- end #masthead -->
<section>
	<header>
	<div class="winged-up"><a href="http://wingedanddangerous.com/"><img src="./img/winged-A.png" alt="winged up" "width="100" height="47" /></a></div>
	<h2>IDENTITY and ILLUSTRATION</h2></header>
	<ul>
		<li><a href=""><img src="http://placehold.it/300x200" alt="" width="300" height="200" /></a></li>
		<li><a href=""><img src="http://placehold.it/300x200" alt="" width="300" height="200" /></a></li>
		<li><a href=""><img src="http://placehold.it/300x200" alt="" width="300" height="200" /></a></li>
		<li><a href=""><img src="http://placehold.it/300x200" alt="" width="300" height="200" /></a></li>
		<li><a href=""><img src="http://placehold.it/300x200" alt="" width="300" height="200" /></a></li>
		<li><a href=""><img src="http://placehold.it/300x200" alt="" width="300" height="200" /></a></li>
	</ul>
</section>
<section>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</section>
<footer></footer>
</div><!-- end #container -->


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

</body>
</html>